<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>List Of Verbs</title>
	<meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
	<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
  min-width: 960px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
}
.row-alt {
  background: #cbe2c1;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2, h3, h4 {
  color: #648880;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #648880;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}

/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}
.btn-default:hover {
  background: #77a198;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn-alt:hover {
  background: #fff;
  color: #648880;
}

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}

/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}

/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
  font-weight: 100;
}
.teaser a:hover h3 {
  color: #a9b2b9;
}
.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%
}

/*
  ========================================
  Speakers
  ========================================
*/

.speaker {
  margin-bottom: 44px;
}
.speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}
.speaker-info img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}

/*
  ========================================
  Venue
  ========================================
*/

.venue-theatre {
  margin-bottom: 66px;
}
.venue-hotel {
  margin-bottom: 22px;
}
.venue-map {
  height: 264px;
}

/*
  ========================================
  Register
  ========================================
*/

.why-attend {
  list-style: square;
  margin: 0 0 22px 30px;
}
form {
  margin-bottom: 22px;
}
input,
select,
textarea {
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.register-group label {
  color: #648880;
  cursor: pointer;
  font-weight: 400;
}
.register-group input,
.register-group select,
.register-group textarea {
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}
.register-group input,
.register-group textarea {
  width: 100%;
}
.register-group select {
  height: 34px;
  width: 60px;
}
.register-group textarea {
  height: 78px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
	table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: #f0f0f2;
}
td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}
 .context-menu {
            position: absolute;
            text-align: center;
            background: lightgray;
            border: 1px solid black;
        }
  
        .context-menu ul {
            padding: 0px;
            margin: 0px;
            min-width: 150px;
            list-style: none;
        }
  
        .context-menu ul li {
            padding-bottom: 7px;
            padding-top: 7px;
            border: 1px solid black;
        }
  
        .context-menu ul li a {
            text-decoration: none;
            color: black;
        }
  
        .context-menu ul li:hover {
            background: darkgray;
        }
</style>

  </head>

  <body>


   <!--  <section class="row-alt">
      <div class="lead container">
	  <table> -->
	  <section class="row-alt">
      <div class="lead container">
	  <table>
  <thead>
    <tr>
      <th scope="col" colspan="1">Model</th>
	  <th scope="col" colspan="1">Infinitif</th>
	  <th scope="col" colspan="1">Meaning</th>
	  <th scope="col" colspan="1">Participe Présent</th>
	  <th scope="col" colspan="1">Participe Passé</th>
    </tr>
  </thead>
  <tbody>

    
	<tr>  
      <td class="item-stock">3</td>
<td class="item-qty">rouler</td>
<td class="item-qty">to go</td>
<td class="item-qty">roulant</td>
<td class="item-qty">roulé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">saluer</td>
<td class="item-qty">to greet</td>
<td class="item-qty">saluant</td>
<td class="item-qty">salué</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">sauver</td>
<td class="item-qty">to save</td>
<td class="item-qty">sauvant</td>
<td class="item-qty">sauvé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">sélectionner</td>
<td class="item-qty">to select</td>
<td class="item-qty">selectionnant</td>
<td class="item-qty">sélectionné</td> 
    </tr>
	<tr>  
      <td class="item-stock">3</td>
<td class="item-qty">sembler</td>
<td class="item-qty">to seem</td>
<td class="item-qty">semblant</td>
<td class="item-qty">semblé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se situer</td>
<td class="item-qty">to take place</td>
<td class="item-qty">situant</td>
<td class="item-qty">situé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">soigner</td>
<td class="item-qty">to take care</td>
<td class="item-qty">soignant</td>
<td class="item-qty">soigné</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">sonner</td>
<td class="item-qty">to ring</td>
<td class="item-qty">sonnant</td>
<td class="item-qty">sonné</td> 
    </tr>
	<tr>  
      <td class="item-stock">3</td>
<td class="item-qty">souhaiter</td>
<td class="item-qty">to wish for</td>
<td class="item-qty">souhaitant</td>
<td class="item-qty">souhaité</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">soulilgner</td>
<td class="item-qty">to underline</td>
<td class="item-qty">soullignant</td>
<td class="item-qty">souligne</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">supporter</td>
<td class="item-qty">to endure</td>
<td class="item-qty">supportant</td>
<td class="item-qty">supporté</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">survoler</td>
<td class="item-qty">to fly over</td>
<td class="item-qty">survolant</td>
<td class="item-qty">survolé</td> 
    </tr>
	<tr>  
      <td class="item-stock">3</td>
<td class="item-qty">taper</td>
<td class="item-qty">to type (out)</td>
<td class="item-qty">tapant</td>
<td class="item-qty">tapé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">téléphoner</td>
<td class="item-qty">to ring up</td>
<td class="item-qty">téléphonant</td>
<td class="item-qty">téléphoné</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se téléphoner</td>
<td class="item-qty">to ring up to each other</td>
<td class="item-qty">téléphonant</td>
<td class="item-qty">téléphoné</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">terminer</td>
<td class="item-qty">to terminate</td>
<td class="item-qty">terminant</td>
<td class="item-qty">terminé</td> 
    </tr>
		<tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se terminer(par)</td>
<td class="item-qty">to end with</td>
<td class="item-qty">terminant</td>
<td class="item-qty">terminé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">tomber</td>
<td class="item-qty">to fall</td>
<td class="item-qty">tombant</td>
<td class="item-qty">tombé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">tourner</td>
<td class="item-qty">to turn</td>
<td class="item-qty">tournant</td>
<td class="item-qty">tourné</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">travailler</td>
<td class="item-qty">to work</td>
<td class="item-qty">travaillant</td>
<td class="item-qty">travaillé</td> 
    </tr>

	<tr>  
      <td class="item-stock">3</td>
<td class="item-qty">traverser</td>
<td class="item-qty">to cross</td>
<td class="item-qty">traversant</td>
<td class="item-qty">traversé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">trouver</td>
<td class="item-qty">to find</td>
<td class="item-qty">trouvant</td>
<td class="item-qty">trouvé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se trouver</td>
<td class="item-qty">to be situated</td>
<td class="item-qty">trouvant</td>
<td class="item-qty">trouvé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">utiliser</td>
<td class="item-qty">to utilize</td>
<td class="item-qty">utilisant</td>
<td class="item-qty">utilisé</td> 
    </tr>

	<tr>  
      <td class="item-stock">3</td>
<td class="item-qty">verser</td>
<td class="item-qty">to pour</td>
<td class="item-qty">versant</td>
<td class="item-qty">versé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">visiter</td>
<td class="item-qty">to visit</td>
<td class="item-qty">visitant</td>
<td class="item-qty">visité</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">voler</td>
<td class="item-qty">to fly</td>
<td class="item-qty">volant</td>
<td class="item-qty">volé</td> 
    </tr>
	      			
<tr>
      <td class="item-stock">5</td>
<td class="item-qty">voyager</td>
<td class="item-qty">to travel</td>
<td class="item-qty">voyageant</td>
<td class="item-qty">voyagé</td> 
    </tr>
	<tr>			
      <td class="item-stock">11</td>
<td class="item-qty">signifier</td>
<td class="item-qty">to signify</td>
<td class="item-qty">signifiant</td>
<td class="item-qty">signifié</td> 
    </tr>
	<tr>
      <td class="item-stock">11</td>
<td class="item-qty">vérifier</td>
<td class="item-qty">to verify</td>
<td class="item-qty">vérifiant</td>
<td class="item-qty">vérifié</td> 
    </tr>			

	<tr>
      <td class="item-stock">16</td>
<td class="item-qty">rougir</td>
<td class="item-qty">to blush</td>
<td class="item-qty">rougissant</td>
<td class="item-qty">rougi</td> 
    </tr>
	<tr>
      <td class="item-stock">17</td>
<td class="item-qty">se souvenir</td>
<td class="item-qty">to remember</td>
<td class="item-qty">souvenant</td>
<td class="item-qty">souvenu</td> 
    </tr>
	<tr>
      <td class="item-stock">17</td>
<td class="item-qty">tenir</td>
<td class="item-qty">to hold</td>
<td class="item-qty">tenant</td>
<td class="item-qty">tenu</td> 
    </tr>
	<tr>
      <td class="item-stock">17</td>
<td class="item-qty">venir</td>
<td class="item-qty">to cine</td>
<td class="item-qty">venant</td>
<td class="item-qty">venu</td> 
    </tr>
	<tr>
      <td class="item-stock">18</td>
<td class="item-qty">sortir</td>
<td class="item-qty">to go out, to take out</td>
<td class="item-qty">sortant</td>
<td class="item-qty">sorti</td> 
    </tr>
		<tr>
      <td class="item-stock">22</td>
<td class="item-qty">servir</td>
<td class="item-qty">to serve</td>
<td class="item-qty">servant</td>
<td class="item-qty">servi</td> 
    </tr>
		<tr>
      <td class="item-stock">22</td>
<td class="item-qty">se servir</td>
<td class="item-qty">to use</td>
<td class="item-qty">servant</td>
<td class="item-qty">servi</td> 
    </tr>
		<tr>
      <td class="item-stock">24</td>
<td class="item-qty">voir</td>
<td class="item-qty">to see</td>
<td class="item-qty">voyant</td>
<td class="item-qty">vu</td> 
    </tr>
			<tr>
      <td class="item-stock">27</td>
<td class="item-qty">vouloir</td>
<td class="item-qty">to want to</td>
<td class="item-qty">voulant</td>
<td class="item-qty">voulu</td> 
    </tr>
			<tr>
      <td class="item-stock">30</td>
<td class="item-qty">tendre</td>
<td class="item-qty">to draw right</td>
<td class="item-qty">tendant</td>
<td class="item-qty">tendu</td> 
    </tr>
			<tr>
      <td class="item-stock">30</td>
<td class="item-qty">vendre</td>
<td class="item-qty">to sell</td>
<td class="item-qty">vendant</td>
<td class="item-qty">vendu</td> 
    </tr>			 
<tr>
      <td class="item-stock">34</td>
<td class="item-qty">se taire</td>
<td class="item-qty">to keep quiet</td>
<td class="item-qty">taisant</td>
<td class="item-qty">tu</td> 
    </tr>		

			<tr>
      <td class="item-stock">40</td>
<td class="item-qty">suivre</td>
<td class="item-qty">to follow</td>
<td class="item-qty">suivant	</td>
<td class="item-qty">suivi</td> 
    </tr>
			<tr>		

      <td class="item-stock">46</td>
<td class="item-qty">savoir</td>
<td class="item-qty">to know</td>
<td class="item-qty">sachant</td>
<td class="item-qty">su</td> 
    </tr>
			<tr>			

      <td class="item-stock">48</td>
<td class="item-qty">valoir</td>
<td class="item-qty">to be worth</td>
<td class="item-qty">valant</td>
<td class="item-qty">valu</td> 
    </tr>
	<tr>			
			

      <td class="item-stock">51</td>
<td class="item-qty">survivre</td>
<td class="item-qty">to survive</td>
<td class="item-qty">survivant</td>
<td class="item-qty">survécu</td> 
    </tr>
			<tr>
      <td class="item-stock">51</td>
<td class="item-qty">vivre</td>
<td class="item-qty">to live</td>
<td class="item-qty">vivant</td>
<td class="item-qty">vécu</td> 
    </tr>
			<tr>			

      <td class="item-stock">52</td>
<td class="item-qty">rire</td>
<td class="item-qty">to laugh</td>
<td class="item-qty">riant</td>
<td class="item-qty">ri</td> 
    </tr>
			<tr>
      <td class="item-stock">53</td>
<td class="item-qty">suffire</td>
<td class="item-qty">to be sufficient</td>
<td class="item-qty">suffisant</td>
<td class="item-qty">suffit</td> 
    </tr>
			
	</tbody>

	</table>
   </br>
</section>  
   <!-- Footer -->


   
<div id="contextMenu" class="context-menu" 
        style="display:none">
        <ul>
		     <li><a href="index.html">Page No 0</a></li>
            <li><a href="index_1.html">Page No 1</a></li>
            <li><a href="index_2.html">Page No 2</a></li>
            <li><a href="index_3.html">Page No 3</a></li>
            <li><a href="index_4.html">Page No 4</a></li>
            <li><a href="index_5.html">Page No 5</a></li>
            <li><a href="index_6.html">Page No 6</a></li>
<!--             <li><a href="index_1.html"></a></li> -->
        </ul>
    </div>
  
    <script>
        document.onclick = hideMenu;
        document.oncontextmenu = rightClick;
  
        function hideMenu() {
            document.getElementById(
                "contextMenu").style.display = "none"
        }
  
        function rightClick(e) {
            e.preventDefault();
  
            if (document.getElementById(
                "contextMenu").style.display == "block")
                hideMenu();
            else {
                var menu = document
                    .getElementById("contextMenu")
                      
                menu.style.display = 'block';
                menu.style.left = e.pageX + "px";
                menu.style.top = e.pageY + "px";
            }
        }
    </script>
  </body>
</html>