<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>List Of Verbs</title>
	<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
  min-width: 960px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
}
.row-alt {
  background: #cbe2c1;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2, h3, h4 {
  color: #648880;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #648880;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}

/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}
.btn-default:hover {
  background: #77a198;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn-alt:hover {
  background: #fff;
  color: #648880;
}

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}

/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}

/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
  font-weight: 100;
}
.teaser a:hover h3 {
  color: #a9b2b9;
}
.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%
}

/*
  ========================================
  Speakers
  ========================================
*/

.speaker {
  margin-bottom: 44px;
}
.speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}
.speaker-info img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}

/*
  ========================================
  Venue
  ========================================
*/

.venue-theatre {
  margin-bottom: 66px;
}
.venue-hotel {
  margin-bottom: 22px;
}
.venue-map {
  height: 264px;
}

/*
  ========================================
  Register
  ========================================
*/

.why-attend {
  list-style: square;
  margin: 0 0 22px 30px;
}
form {
  margin-bottom: 22px;
}
input,
select,
textarea {
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.register-group label {
  color: #648880;
  cursor: pointer;
  font-weight: 400;
}
.register-group input,
.register-group select,
.register-group textarea {
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}
.register-group input,
.register-group textarea {
  width: 100%;
}
.register-group select {
  height: 34px;
  width: 60px;
}
.register-group textarea {
  height: 78px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
	table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: #f0f0f2;
}
td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}
</style>

  </head>

  <body>

    <!-- Header -->

   <!--  <section class="row-alt">
      <div class="lead container">
	  <table> -->
	  <section class="row-alt">
      <div class="lead container">
	  <table>
  <thead>
    <tr>
      <th scope="col" colspan="1">Model</th>
	  <th scope="col" colspan="1">Infinitif</th>
	  <th scope="col" colspan="1">Meaning</th>
	  <th scope="col" colspan="1">Participe Présent</th>
	  <th scope="col" colspan="1">Participe Passé</th>
    </tr>
  </thead>
  <tbody>

    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">continuer</td>
<td class="item-qty">to continue</td>
<td class="item-qty">continuant</td>
<td class="item-qty">continué</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">contribuer</td>
<td class="item-qty">to contribute</td>
<td class="item-qty">contribuant</td>
<td class="item-qty">contribué</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se coucher</td>
<td class="item-qty">to go to bed</td>
<td class="item-qty">couchant</td>
<td class="item-qty">couché</td> 
    </tr>   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">couper</td>
<td class="item-qty">to cut</td>
<td class="item-qty">coupant</td>
<td class="item-qty">coupé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">coûter</td>
<td class="item-qty">to cost</td>
<td class="item-qty">coûtant</td>
<td class="item-qty">coûté</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">croiser</td>
<td class="item-qty">to cross</td>
<td class="item-qty">croisant</td>
<td class="item-qty">croisé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">danser</td>
<td class="item-qty">to dance</td>
<td class="item-qty">dansant</td>
<td class="item-qty">dansé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">décider</td>
<td class="item-qty">to decide</td>
<td class="item-qty">décidant</td>
<td class="item-qty">décidé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">décoller</td>
<td class="item-qty">to take off</td>
<td class="item-qty">décollant</td>
<td class="item-qty">décollé</td> 
    </tr>   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">décorer</td>
<td class="item-qty">to decorate</td>
<td class="item-qty">décorant</td>
<td class="item-qty">décoré</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">découper</td>
<td class="item-qty">to cut up</td>
<td class="item-qty">découpant</td>
<td class="item-qty">découpé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">déjeuner</td>
<td class="item-qty">to take lunch</td>
<td class="item-qty">déjeunant</td>
<td class="item-qty">déjeuné</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">demander</td>
<td class="item-qty">to ask</td>
<td class="item-qty">demandant</td>
<td class="item-qty">demandé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">demeurer</td>
<td class="item-qty">to lilve(in)</td>
<td class="item-qty">demeurant</td>
<td class="item-qty">demeuré</td> 
    </tr>   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se dépêcher</td>
<td class="item-qty">to hurry up</td>
<td class="item-qty">dépêchant</td>
<td class="item-qty">dépêché</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">dépenser</td>
<td class="item-qty">to spend (money)</td>
<td class="item-qty">dépensant</td>
<td class="item-qty">dépensé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">désirer</td>
<td class="item-qty">to desire</td>
<td class="item-qty">désirant</td>
<td class="item-qty">désiré</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">dessiner</td>
<td class="item-qty">to draw</td>
<td class="item-qty">dessinant</td>
<td class="item-qty">dessine</td> 
    </tr>   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">détester</td>
<td class="item-qty">to hate</td>
<td class="item-qty">détestant</td>
<td class="item-qty">détesté</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">dialoguer</td>
<td class="item-qty">to dialogue</td>
<td class="item-qty">dialoguant</td>
<td class="item-qty">dialogué</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">dîner</td>
<td class="item-qty">to dine</td>
<td class="item-qty">dînant</td>
<td class="item-qty">dîné</td> 
    </tr>   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">discuter</td>
<td class="item-qty">to discuss</td>
<td class="item-qty">discutant</td>
<td class="item-qty">discuté</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se disputer</td>
<td class="item-qty">to quarrel</td>
<td class="item-qty">disputant</td>
<td class="item-qty">disputé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">donner</td>
<td class="item-qty">to give</td>
<td class="item-qty">donnant</td>
<td class="item-qty">donné</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">douter</td>
<td class="item-qty">to doubt</td>
<td class="item-qty">doutant</td>
<td class="item-qty">douté</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">durer</td>
<td class="item-qty">to last</td>
<td class="item-qty">durant</td>
<td class="item-qty">duré</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">échelonner</td>
<td class="item-qty">to space out</td>
<td class="item-qty">échelonnant</td>
<td class="item-qty">échelonné</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">économiser</td>
<td class="item-qty">to save</td>
<td class="item-qty">économisant</td>
<td class="item-qty">économisé</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">écouter</td>
<td class="item-qty">to listen to</td>
<td class="item-qty">écoutant</td>
<td class="item-qty">écoute</td> 
    </tr>
	   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">élaborer</td>
<td class="item-qty">to elaborate</td>
<td class="item-qty">élaborant</td>
<td class="item-qty">élabore</td> 
    </tr>
		   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">s' éloigner</td>
<td class="item-qty">to move away</td>
<td class="item-qty">éloginant</td>
<td class="item-qty">éloigné</td> 
    </tr>
			   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">embarquer</td>
<td class="item-qty">to embark</td>
<td class="item-qty">embarquant</td>
<td class="item-qty">embarque</td> 
    </tr>
			   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">empêcher</td>
<td class="item-qty">to prevent</td>
<td class="item-qty">empêchant</td>
<td class="item-qty">empêché</td> 
    </tr>
			   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">emporter</td>
<td class="item-qty">to take</td>
<td class="item-qty">emportant</td>
<td class="item-qty">emporté</td> 
    </tr>
			   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">emprunter</td>
<td class="item-qty">to borrow</td>
<td class="item-qty">empruntant</td>
<td class="item-qty">emprunté</td> 
    </tr>
				   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">encombrer</td>
<td class="item-qty">to clutter lup</td>
<td class="item-qty">encombrant</td>
<td class="item-qty">encombré</td> 
    </tr>
	
				   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">s' énerver</td>
<td class="item-qty">to get tensed</td>
<td class="item-qty">énervant</td>
<td class="item-qty">énervé</td> 
    </tr>
				   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">enseigner</td>
<td class="item-qty">to teach</td>
<td class="item-qty">enseignant</td>
<td class="item-qty">enseigné</td> 
    </tr>
					   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">enterrer</td>
<td class="item-qty">to bury</td>
<td class="item-qty">enterrant</td>
<td class="item-qty">enterré</td> 
    </tr>
						   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">entourer</td>
<td class="item-qty">to surround</td>
<td class="item-qty">entourant</td>
<td class="item-qty">entouré</td> 
    </tr>
						   <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">entrer</td>
<td class="item-qty">to enter</td>
<td class="item-qty">entrant</td>
<td class="item-qty">entré</td> 
    </tr>
						   <tr>  
      <td class="item-stock">4</td>
<td class="item-qty">distancer</td>
<td class="item-qty">to leave behind</td>
<td class="item-qty">distançant</td>
<td class="item-qty">distancé</td> 
    </tr>

						   <tr>  
      <td class="item-stock">5</td>
<td class="item-qty">déménager</td>
<td class="item-qty">to shift out</td>
<td class="item-qty">déménageant</td>
<td class="item-qty">déménagé</td> 
    </tr>
	
							   <tr>  
      <td class="item-stock">5</td>
<td class="item-qty">déranger</td>
<td class="item-qty">to disturb</td>
<td class="item-qty">dérangeant</td>
<td class="item-qty">dérangé</td> 
    </tr>
	
							   <tr>  
      <td class="item-stock">5</td>
<td class="item-qty">diriger</td>
<td class="item-qty">to run, to be in charge of</td>
<td class="item-qty">dirigeant</td>
<td class="item-qty">dirigé</td> 
    </tr>
	
							   <tr>  
      <td class="item-stock">6</td>
<td class="item-qty">emmener</td>
<td class="item-qty">to take along</td>
<td class="item-qty">emmenant</td>
<td class="item-qty">emmene</td> 
    </tr>
							   <tr>  
      <td class="item-stock">7</td>
<td class="item-qty">énumérer</td>
<td class="item-qty">to enumerate</td>
<td class="item-qty">énumérant</td>
<td class="item-qty">énuméré</td> 
    </tr>
							   <tr>  
      <td class="item-stock">10</td>
<td class="item-qty">créer</td>
<td class="item-qty">to create</td>
<td class="item-qty">créant</td>
<td class="item-qty">créé</td> 
    </tr>
	
							   <tr>  
      <td class="item-stock">11</td>
<td class="item-qty">crier</td>
<td class="item-qty">to shout</td>
<td class="item-qty">criant</td>
<td class="item-qty">crié</td> 
    </tr>
							   <tr>  
      <td class="item-stock">13</td>
<td class="item-qty">employer</td>
<td class="item-qty">to employ</td>
<td class="item-qty">employant</td>
<td class="item-qty">employé</td> 
    </tr>
							   <tr>  
      <td class="item-stock">13</td>
<td class="item-qty">s' énnuyer</td>
<td class="item-qty">to be bored</td>
<td class="item-qty">ennuyant</td>
<td class="item-qty">ennuyé</td> 
    </tr>
							   <tr>  
      <td class="item-stock">14</td>
<td class="item-qty">envoyer</td>
<td class="item-qty">to send</td>
<td class="item-qty">envoyant</td>
<td class="item-qty">envoyé</td> 
    </tr>
							   <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">démolir</td>
<td class="item-qty">to demolish</td>
<td class="item-qty">démolissant</td>
<td class="item-qty">démoli</td> 
    </tr>
	<tr>  
      <td class="item-stock">16</td>
<td class="item-qty">épanouir</td>
<td class="item-qty">to open out</td>
<td class="item-qty">épanoissant</td>
<td class="item-qty">épanoui</td> 
    </tr>
								   <tr>  
      <td class="item-stock">17</td>
<td class="item-qty">convenir</td>
<td class="item-qty">to suit</td>
<td class="item-qty">convenant</td>
<td class="item-qty">convenu</td> 
    </tr>
	<tr>  
      <td class="item-stock">17</td>
<td class="item-qty">devenir</td>
<td class="item-qty">to become</td>
<td class="item-qty">devenant</td>
<td class="item-qty">devenu</td> 
    </tr>
	
								   <tr>  
      <td class="item-stock">19</td>
<td class="item-qty">couvrir</td>
<td class="item-qty">to cover</td>
<td class="item-qty">couvrant</td>
<td class="item-qty">couvert</td> 
    </tr>
	<tr>  
      <td class="item-stock">21</td>
<td class="item-qty">courir</td>
<td class="item-qty">to run</td>
<td class="item-qty">courant</td>
<td class="item-qty">couru</td> 
    </tr>
	
								   <tr>  
      <td class="item-stock">25</td>
<td class="item-qty">dormir</td>
<td class="item-qty">to sleep</td>
<td class="item-qty">dormant</td>
<td class="item-qty">dormi</td> 
    </tr>
	<tr>  
      <td class="item-stock">30</td>
<td class="item-qty">défendre</td>
<td class="item-qty">to probhit</td>
<td class="item-qty">défendant</td>
<td class="item-qty">défendu</td> 
    </tr>
								   <tr>  
      <td class="item-stock">30</td>
<td class="item-qty">entendre</td>
<td class="item-qty">to hear</td>
<td class="item-qty">entendant</td>
<td class="item-qty">entendu</td> 
    </tr>
	<tr>  
      <td class="item-stock">36</td>
<td class="item-qty">croire</td>
<td class="item-qty">to think, to believe</td>
<td class="item-qty">croyant</td>
<td class="item-qty">cru</td> 
    </tr>
								   <tr>  
      <td class="item-stock">38</td>
<td class="item-qty">disparaître</td>
<td class="item-qty">to disappear</td>
<td class="item-qty">disparaissant</td>
<td class="item-qty">disparu</td> 
    </tr>
	<tr>  
      <td class="item-stock">41</td>
<td class="item-qty">élire</td>
<td class="item-qty">to elect</td>
<td class="item-qty">élisant</td>
<td class="item-qty">élu</td> 
    </tr>
	
								   <tr>  
      <td class="item-stock">42</td>
<td class="item-qty">dire</td>
<td class="item-qty">to say</td>
<td class="item-qty">disant</td>
<td class="item-qty">dit</td> 
    </tr>
	<tr>  
      <td class="item-stock">43</td>
<td class="item-qty">décrire</td>
<td class="item-qty">to describe</td>
<td class="item-qty">décrivant</td>
<td class="item-qty">décrit</td> 
    </tr>
		<tr>  
      <td class="item-stock">43</td>
<td class="item-qty">dire</td>
<td class="item-qty">to say</td>
<td class="item-qty">disant</td>
<td class="item-qty">dit</td> 
    </tr>
		<tr>  
      <td class="item-stock">43</td>
<td class="item-qty">écriire</td>
<td class="item-qty">to write</td>
<td class="item-qty">écrivant</td>
<td class="item-qty">écrit</td> 
    </tr>
		<tr>  
      <td class="item-stock">44</td>
<td class="item-qty">cuire</td>
<td class="item-qty">to cook</td>
<td class="item-qty">cuisant</td>
<td class="item-qty">cuit</td> 
    </tr>	<tr>  
      <td class="item-stock">47</td>
<td class="item-qty">devoir</td>
<td class="item-qty">to ought </td>
<td class="item-qty">to	devant</td>
<td class="item-qty">du</td> 
    </tr>
	
	
	</tbody>

	</table>
   </br>
   
<button style='font-size:24px'>Next     <a class='fas fa-arrow-alt-circle-right' href="index_2.html">2</a></button>
</section>
    

    <!-- Footer -->


  </body>
</html>