<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <title>List Of Verbs</title>
	<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*
  ========================================
  Custom styles
  ========================================
*/

body {
  background: #293f50;
  color: #888;
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/*
  ========================================
  Grid
  ========================================
*/

*,
*:before,
*:after {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.container,
.grid {
  margin: 0 auto;
  width: 960px;
}
.container {
  padding-left: 30px;
  padding-right: 30px;
}
.grid,
.col-1-3,
.col-2-3 {
  padding-left: 15px;
  padding-right: 15px;
}
.col-1-3,
.col-2-3  {
  display: inline-block;
  vertical-align: top;
}
.col-1-3 {
  width: 33.33%;
}
.col-2-3 {
  width: 66.66%;
}

/*
  ========================================
  Clearfix
  ========================================
*/

.group:before,
.group:after {
  content: "";
  display: table;
}
.group:after {
  clear: both;
}
.group {
  clear: both;
  *zoom: 1;
}

/*
  ========================================
  Rows
  ========================================
*/

.row,
.row-alt {
  min-width: 960px;
}
.row {
  background: #fff;
  padding: 66px 0 44px 0;
}
.row-alt {
  background: #cbe2c1;
  background: -webkit-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:    -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
  background:         linear-gradient(to right, #a1d3b0, #f6f1d3);
  padding: 44px 0 22px 0;
}

/*
  ========================================
  Typography
  ========================================
*/

h1, h2, h3, h4 {
  color: #648880;
}
h1, h3, h4, h5, p {
  margin-bottom: 22px;
}
h1 {
  font-size: 36px;
  line-height: 44px;
}
h2 {
  font-size: 24px;
  line-height: 44px;
}
h3 {
  font-size: 21px;
}
h4 {
  font-size: 18px;
}
h5 {
  color: #a9b2b9;
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}
strong {
  font-weight: 400;
}
cite,
em {
  font-style: italic;
}

/*
  ========================================
  Leads
  ========================================
*/

.lead {
  text-align: center;
}
.lead p {
  font-size: 21px;
  line-height: 33px;
}

/*
  ========================================
  Links
  ========================================
*/

a {
  color: #648880;
  text-decoration: none;
}
a:hover {
  color: #a9b2b9;
}
p a {
  border-bottom: 1px solid #dfe2e5;
}
.primary-header a,
.primary-footer a {
  color: #fff;
}
.primary-header a:hover,
.primary-footer a:hover {
  color: #648880;
}

/*
  ========================================
  Buttons
  ========================================
*/

.btn {
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-weight: 400;
  letter-spacing: .5px;
  margin: 0;
  text-transform: uppercase;
}
.btn-default {
  border: 0;
  background: #648880;
  padding: 11px 30px;
  font-size: 14px;
}
.btn-default:hover {
  background: #77a198;
}
.btn-alt {
  border: 1px solid #fff;
  padding: 10px 30px;
}
.btn-alt:hover {
  background: #fff;
  color: #648880;
}

/*
  ========================================
  Primary header
  ========================================
*/

.logo {
  border-top: 4px solid #648880;
  float: left;
  font-size: 48px;
  font-weight: 100;
  letter-spacing: .5px;
  line-height: 44px;
  padding: 40px 0 22px 0;
  text-transform: uppercase;
}
.tagline {
  margin: 66px 0 22px 0;
  text-align: right;
}
.primary-nav {
  font-size: 14px;
  font-weight: 400;
  letter-spacing: .5px;
  text-transform: uppercase;
}

/*
  ========================================
  Primary footer
  ========================================
*/

.primary-footer {
  color: #648880;
  font-size: 14px;
  padding-bottom: 44px;
  padding-top: 44px;
}
.primary-footer small {
  float: left;
  font-weight: 400;
}

/*
  ========================================
  Navigation
  ========================================
*/

.nav {
  text-align: right;
}
.nav li {
  display: inline-block;
  margin: 0 10px;
  vertical-align: top;
}
.nav li:last-child {
  margin-right: 0;
}

/*
  ========================================
  Home
  ========================================
*/

.hero {
  color: #fff;
  line-height: 44px;
  padding: 22px 80px 66px 80px;
  text-align: center;
}
.hero h2 {
  font-size: 36px;
}
.hero p {
  font-size: 24px;
  font-weight: 100;
}
.teaser a:hover h3 {
  color: #a9b2b9;
}
.teaser img {
  border-radius: 5px;
  display: block;
  margin-bottom: 22px;
  max-width: 100%
}

/*
  ========================================
  Speakers
  ========================================
*/

.speaker {
  margin-bottom: 44px;
}
.speaker-info {
  border: 1px solid #dfe2e5;
  border-radius: 5px;
  margin-top: 88px;
  padding-bottom: 22px;
  text-align: center;
}
.speaker-info img {
  border-radius: 50%;
  height: 130px;
  margin: -66px 0 22px 0;
  vertical-align: top;
}

/*
  ========================================
  Venue
  ========================================
*/

.venue-theatre {
  margin-bottom: 66px;
}
.venue-hotel {
  margin-bottom: 22px;
}
.venue-map {
  height: 264px;
}

/*
  ========================================
  Register
  ========================================
*/

.why-attend {
  list-style: square;
  margin: 0 0 22px 30px;
}
form {
  margin-bottom: 22px;
}
input,
select,
textarea {
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.register-group label {
  color: #648880;
  cursor: pointer;
  font-weight: 400;
}
.register-group input,
.register-group select,
.register-group textarea {
  border: 1px solid #c6c9cc;
  border-radius: 5px;
  color: #888;
  display: block;
  margin: 5px 0 27px 0;
  padding: 5px 8px;
}
.register-group input,
.register-group textarea {
  width: 100%;
}
.register-group select {
  height: 34px;
  width: 60px;
}
.register-group textarea {
  height: 78px;
}
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
	table {
  border-collapse: separate;
  border-spacing: 0;
  color: #4a4a4d;
  font: 14px/1.4 "Helvetica Neue", Helvetica, Arial, sans-serif;
  margin-left: auto;
  margin-right: auto;
}
th,
td {
  padding: 10px 15px;
  vertical-align: middle;
}
thead {
  background: #395870;
  background: linear-gradient(#49708f, #293f50);
  color: #fff;
  font-size: 11px;
  text-transform: uppercase;
}
th:first-child {
  border-top-left-radius: 5px;
  text-align: left;
}
th:last-child {
  border-top-right-radius: 5px;
}
tbody tr:nth-child(even) {
  background: #f0f0f2;
}
td {
  border-bottom: 1px solid #cecfd5;
  border-right: 1px solid #cecfd5;
}
td:first-child {
  border-left: 1px solid #cecfd5;
}
.book-title {
  color: #395870;
  display: block;
}
.text-offset {
  color: #7c7c80;
  font-size: 12px;
}
.item-stock,
.item-qty {
  text-align: center;
}
.item-price {
  text-align: right;
}
.item-multiple {
  display: block;
}
tfoot {
  text-align: right;
}
tfoot tr:last-child {
  background: #f0f0f2;
  color: #395870;
  font-weight: bold;
}
tfoot tr:last-child td:first-child {
  border-bottom-left-radius: 5px;
}
tfoot tr:last-child td:last-child {
  border-bottom-right-radius: 5px;
}
</style>

  </head>

  <body>

    <!-- Header -->

   <!--  <section class="row-alt">
      <div class="lead container">
	  <table> -->
	  <section class="row-alt">
      <div class="lead container">
	  <table>
  <thead>
    <tr>
      <th scope="col" colspan="1">Model</th>
	  <th scope="col" colspan="1">Infinitif</th>
	  <th scope="col" colspan="1">Meaning</th>
	  <th scope="col" colspan="1">Participe Présent</th>
	  <th scope="col" colspan="1">Participe Passé</th>
    </tr>
  </thead>
  <tbody>

    <tr>  
      <td class="item-stock">1</td>
<td class="item-qty">être</td>
<td class="item-qty">to be</td>
<td class="item-qty">étant</td>
<td class="item-qty">été</td> 
    </tr>
	
    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">épargner</td>
<td class="item-qty">to save</td>
<td class="item-qty">épargnant</td>
<td class="item-qty">épargné</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">étaler</td>
<td class="item-qty">to spread</td>
<td class="item-qty">étalant</td>
<td class="item-qty">étalé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">éternuer</td>
<td class="item-qty">to sneeze</td>
<td class="item-qty">éternuant</td>
<td class="item-qty">éternué</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">évoquer</td>
<td class="item-qty">to evoke, to recall</td>
<td class="item-qty">évoquant</td>
<td class="item-qty">évoqué</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">excuser</td>
<td class="item-qty">to excuse</td>
<td class="item-qty">excusant</td>
<td class="item-qty">excusé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">s'excuser</td>
<td class="item-qty">to apologize</td>
<td class="item-qty">excusant</td>
<td class="item-qty">excusé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">expliquer</td>
<td class="item-qty">to explain</td>
<td class="item-qty">expliquant</td>
<td class="item-qty">expliqué</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">exprimer</td>
<td class="item-qty">to express</td>
<td class="item-qty">exprimant</td>
<td class="item-qty">exprimé</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">former</td>
<td class="item-qty">to form</td>
<td class="item-qty">formant</td>
<td class="item-qty">formé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">frappper</td>
<td class="item-qty">to knock</td>
<td class="item-qty">frappant</td>
<td class="item-qty">frappé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">fumer</td>
<td class="item-qty">to smoke</td>
<td class="item-qty">fumant</td>
<td class="item-qty">fumé</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">gagner</td>
<td class="item-qty">to earn, to win</td>
<td class="item-qty">gagnant</td>
<td class="item-qty">gagné</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">garder</td>
<td class="item-qty">to keep</td>
<td class="item-qty">gardant</td>
<td class="item-qty">gardé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">glisser</td>
<td class="item-qty">to slide, to slip</td>
<td class="item-qty">glissant</td>
<td class="item-qty">glissé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">goûter</td>
<td class="item-qty">to taste</td>
<td class="item-qty">goûtant</td>
<td class="item-qty">goûté</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">s'habiller</td>
<td class="item-qty">to get dressed</td>
<td class="item-qty">habillant</td>
<td class="item-qty">habillé</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">habiter</td>
<td class="item-qty">to live (in)</td>
<td class="item-qty">habitant</td>
<td class="item-qty">habité</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">hésiter</td>
<td class="item-qty">to hesitate</td>
<td class="item-qty">hésitant</td>
<td class="item-qty">hésité</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">imaginer</td>
<td class="item-qty">to imagine</td>
<td class="item-qty">imaginant</td>
<td class="item-qty">imaginé</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">indiquer</td>
<td class="item-qty">to indicate</td>
<td class="item-qty">indiquant</td>
<td class="item-qty">indiqué</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">s'informer</td>
<td class="item-qty">to inquire</td>
<td class="item-qty">informant</td>
<td class="item-qty">informé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">installer</td>
<td class="item-qty">to instal</td>
<td class="item-qty">installant</td>
<td class="item-qty">installé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">s'installer</td>
<td class="item-qty">to settle</td>
<td class="item-qty">installant</td>
<td class="item-qty">installé</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">intéresser</td>
<td class="item-qty">to interest</td>
<td class="item-qty">intéressant</td>
<td class="item-qty">intéressé</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">s'intéresser</td>
<td class="item-qty">to be interested in</td>
<td class="item-qty">intéressant</td>
<td class="item-qty">intéressé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">inviter</td>
<td class="item-qty">to invite</td>
<td class="item-qty">invitant</td>
<td class="item-qty">invité</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">jouer</td>
<td class="item-qty">to play</td>
<td class="item-qty">jouant</td>
<td class="item-qty">joué</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">jurer</td>
<td class="item-qty">to swear</td>
<td class="item-qty">jurant</td>
<td class="item-qty">juré</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">laisser</td>
<td class="item-qty">to leave</td>
<td class="item-qty">laissant</td>
<td class="item-qty">laissé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se laver</td>
<td class="item-qty">to wash o.s.</td>
<td class="item-qty">lavant</td>
<td class="item-qty">lavé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">localiser</td>
<td class="item-qty">to localize</td>
<td class="item-qty">localisant</td>
<td class="item-qty">localisé</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">louer</td>
<td class="item-qty">to rent</td>
<td class="item-qty">louant</td>
<td class="item-qty">loué</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">lutter</td>
<td class="item-qty">to fight against</td>
<td class="item-qty">luttant</td>
<td class="item-qty">lutté</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">manquer</td>
<td class="item-qty">to miss, to be lacking</td>
<td class="item-qty">manquant</td>
<td class="item-qty">manqué</td> 
    </tr>
	    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">se maquiller</td>
<td class="item-qty">to put on make-up</td>
<td class="item-qty">maquillant</td>
<td class="item-qty">maquillé</td> 
    </tr>
		    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">marcher</td>
<td class="item-qty">to walk</td>
<td class="item-qty">marhchant</td>
<td class="item-qty">marché</td> 
    </tr>    <tr>  
      <td class="item-stock">3</td>
<td class="item-qty">marquer</td>
<td class="item-qty">to mark</td>
<td class="item-qty">marquant</td>
<td class="item-qty">marqué</td> 
    </tr>
	    <tr>  
      <td class="item-stock">5</td>
<td class="item-qty">interroger</td>
<td class="item-qty">to ask</td>
<td class="item-qty">interrogeant</td>
<td class="item-qty">interrogé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">5</td>
<td class="item-qty">s'interroger</td>
<td class="item-qty">to wonder</td>
<td class="item-qty">interrogeant</td>
<td class="item-qty">interrogé</td> 
    </tr>
		    <tr>  
      <td class="item-stock">5</td>
<td class="item-qty">loger</td>
<td class="item-qty">to live (in)</td>
<td class="item-qty">logeant</td>
<td class="item-qty">logé</td> 
    </tr>    <tr>  
      <td class="item-stock">5</td>
<td class="item-qty">manger</td>
<td class="item-qty">to eat</td>
<td class="item-qty">mangeant</td>
<td class="item-qty">mangé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">6</td>
<td class="item-qty">lever</td>
<td class="item-qty">to lift</td>
<td class="item-qty">levant</td>
<td class="item-qty">levé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">6</td>
<td class="item-qty">se lever</td>
<td class="item-qty">to get up</td>
<td class="item-qty">levant</td>
<td class="item-qty">levé</td> 
    </tr>
		    <tr>  
      <td class="item-stock">7</td>
<td class="item-qty">espérer</td>
<td class="item-qty">to hope</td>
<td class="item-qty">espérant</td>
<td class="item-qty">espéré</td> 
    </tr>
	    <tr>  
      <td class="item-stock">7</td>
<td class="item-qty">s'inquiéter</td>
<td class="item-qty">to worry</td>
<td class="item-qty">inquiétant</td>
<td class="item-qty">inquiété</td> 
    </tr>
	
		    <tr>  
      <td class="item-stock">8</td>
<td class="item-qty">épeler</td>
<td class="item-qty">to spell</td>
<td class="item-qty">épelant</td>
<td class="item-qty">épelé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">11</td>
<td class="item-qty">étudier</td>
<td class="item-qty">to study</td>
<td class="item-qty">étudiant</td>
<td class="item-qty">étudié</td> 
    </tr>
		    <tr>  
      <td class="item-stock">11</td>
<td class="item-qty">se justifier</td>
<td class="item-qty">to justify o.s.</td>
<td class="item-qty">justifiant</td>
<td class="item-qty">justifié</td> 
    </tr>
	    <tr>  
      <td class="item-stock">11</td>
<td class="item-qty">se marier</td>
<td class="item-qty">to get married</td>
<td class="item-qty">mariant</td>
<td class="item-qty">marié</td> 
    </tr>
		    <tr>  
      <td class="item-stock">12</td>
<td class="item-qty">essayer</td>
<td class="item-qty">to try</td>
<td class="item-qty">essayant</td>
<td class="item-qty">essayé</td> 
    </tr>
	    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">finir</td>
<td class="item-qty">to finish</td>
<td class="item-qty">finissant</td>
<td class="item-qty">fini</td> 
    </tr>
		    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">fleurir</td>
<td class="item-qty">to blossom</td>
<td class="item-qty">fluerissant</td>
<td class="item-qty">flleuri</td> 
    </tr>
	    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">fournir</td>
<td class="item-qty">to supply</td>
<td class="item-qty">fournissant</td>
<td class="item-qty">fourni</td> 
    </tr>
		    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">frémir</td>
<td class="item-qty">to simmer</td>
<td class="item-qty">frémissant</td>
<td class="item-qty">frémi</td> 
    </tr>
	    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">grandir</td>
<td class="item-qty">to grow</td>
<td class="item-qty">grandissant</td>
<td class="item-qty">grandi</td> 
    </tr>
	
		    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">grossir</td>
<td class="item-qty">to put on weight</td>
<td class="item-qty">groississant</td>
<td class="item-qty">grossi</td> 
    </tr>
	    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">guérir</td>
<td class="item-qty">to cure</td>
<td class="item-qty">guérissant</td>
<td class="item-qty">guéri</td> 
    </tr>
	
		    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">investir</td>
<td class="item-qty">to invest</td>
<td class="item-qty">investissant</td>
<td class="item-qty">investi</td> 
    </tr>
	    <tr>  
      <td class="item-stock">16</td>
<td class="item-qty">maigrir</td>
<td class="item-qty">to slim</td>
<td class="item-qty">maigrissant</td>
<td class="item-qty">maigri</td> 
    </tr>
	
		    <tr>  
      <td class="item-stock">17</td>
<td class="item-qty">maintenir</td>
<td class="item-qty">to maintain</td>
<td class="item-qty">maintenant</td>
<td class="item-qty">maintenu</td> 
    </tr>
			    <tr>  
      <td class="item-stock">29</td>
<td class="item-qty">falloir</td>
<td class="item-qty">to have to</td>
<td class="item-qty">-----</td>
<td class="item-qty">fallu</td> 
    </tr>
			    <tr>  
      <td class="item-stock">35</td>
<td class="item-qty">faire</td>
<td class="item-qty">to do</td>
<td class="item-qty">faisant</td>
<td class="item-qty">fait</td> 
    </tr>
			    <tr>  
      <td class="item-stock">35</td>
<td class="item-qty">s'en faire</td>
<td class="item-qty">to worry</td>
<td class="item-qty">faisant</td>
<td class="item-qty">fait</td> 
    </tr>
			    <tr>  
      <td class="item-stock">41</td>
<td class="item-qty">lire</td>
<td class="item-qty">to read</td>
<td class="item-qty">lisant</td>
<td class="item-qty">lu</td> 
    </tr>
			    <tr>  
      <td class="item-stock">42</td>
<td class="item-qty">interdire</td>
<td class="item-qty">to forbid</td>
<td class="item-qty">interdisant</td>
<td class="item-qty">interdit</td> 
    </tr>		    
	</tbody>

	</table>
   </br>
   
<button style='font-size:24px'>Next   <a class='fas fa-arrow-alt-circle-right' href="index_3.html">3</a></button>
</section>
    

    <!-- Footer -->

 

  </body>
</html>